# SpringThymeleaf

SpringWithUnitTest/: .classpath  pom.xml
SpringWithUnitTest/src/main/java/com/asiantech/ducdh/controller/: AccountController.java
SpringWithUnitTest/src/main/java/com/asiantech/ducdh/entity/: TaskJob.java
SpringWithUnitTest/src/main/java/com/asiantech/ducdh/repository/: TaskJobRepository.java
SpringWithUnitTest/src/main/java/com/asiantech/ducdh/service/: AccountService.java
SpringWithUnitTest/src/main/java/com/asiantech/ducdh/service/impl/: AccountServiceImpl.java
SpringWithUnitTest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringWithUnitTest/src/main/webapp/WEB-INF/pages/: Task.html  index.html
SpringWithUnitTest/src/main/webapp/resources/js/: add.js
